<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="nav-banner flex space-between">
            <!-- RIGHT MENU -->
            <div class="nav-items ">
                <ul class="flex">
                    <li>
                        <a href=""><img src="./img/logo-small.png" alt=""></a>
                    </li>
                    <li><a href="">Perché Dropbox</a></li>
                    <li><a href="">Funzioni</a></li>
                    <li><a href="">Piani e Prezzi</a></li>
                </ul>
            </div>
            <!-- /RIGHT MENU -->
            
            <div class="nav-items">
                <ul class="flex">
                    <li><a href="">Supporto</a></li>
                    <li><a href="">Contatta l'ufficio vendite</a></li>
                    <li><a href="">Accedi</a></li>
                    <li><a class="btn" href="">Inizia</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- /HEADER -->
    
    <!-- MAIN -->
    <main class="m-t-80">
        <!-- HERO -->
        <div class="container-large pink m-t-80"></div>
        <!-- /HERO -->

        <!-- MAIN SECTION -->
        <div class="container-medium">
            <section class="flex wrap gap">
                <div class="col-100"></div>
                
                <!-- CARD -->
                <div class="col-30"></div>
                <div class="col-30"></div>
                <div class="col-30"></div>
                <!-- /CARD -->

                <div class="col-100"></div>
            </section>

            <section class="flex m-t-80">
                <div class="col-large"></div>
                <div class="col-small"></div>
            </section>

            <section class="flex wrap gap m-t-80">
                <div class="col-100"></div>
                
                <!-- CARD -->
                <div class="col-30-small"></div>
                <div class="col-30-small"></div>
                <div class="col-30-small"></div>
                <div class="col-30-small"></div>
                <div class="col-30-small"></div>
                <div class="col-30-small"></div>
                <!-- /CARD -->

                <div class="col-100"></div>
            </section>
        </div>
        <!-- /MAIN SECTION -->
        
        <!-- LOGO SECTION -->
        <section class="logo-section flex">
            <div class="col-square"></div>
            <div class="col-square text-square"></div>
            <div class="col-square"></div>
        </section>
        <!-- /LOGO SECTION -->

        <!-- SECONDARY SECTION -->
        <section class="container-medium flex">
            <div class="col-large"></div>
            <div class="col-small"></div>
        </section>
        <!-- /SECONDARY SECTION -->
        
        <!-- THIRD SECTION -->
        <section class="container-medium flex wrap">
            <div class="col-100"></div>
            <div class="col-100-b"></div>
        </section>
        <!-- /THIRD SECTION -->
    </main>
    <!-- /MAIN -->

    <!-- FOOTER -->
    <footer>
        <div class="container-large flex gap">
            <div class="col-20"></div>
            <div class="col-20"></div>
            <div class="col-20"></div>
            <div class="col-20"></div>
            <div class="col-20"></div>
        </div>
    </footer>
    <!-- /FOOTER -->
</body>
</html>